\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Database and Extraction Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Merging, Cleaning and Output Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Exploration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cluster Visualization}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLV per quintal across clusters}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Farm yield per hectare across clusters}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crop acreage across clusters}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Machinery use per hectare across clusters}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Machinery use over yield across clusters}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fertilizer costs per quintal across clusters}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phytosanitary costs per quintal across clusters}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fertilizer input ratio over yield across clusters}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phytosanitary input ratio over yield across clusters}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
