\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Input}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of the Database}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extraction Workflow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1: General Variables and Fertilizers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2: Fertilizers by Type}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part 3: Phytosanitary Products}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Merging and Cleaning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Output}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Preliminary Analysis of Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Missing Data Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zero-Ratio Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Phytosanitary Product Trends}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Data Cleaning and Final Dataset}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
